<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <!-- Top layout for settings, profile icon, and title -->
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <!-- Settings Icon -->
        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_back" />


        <!-- Profile Icon for User Image -->
        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_profile"
            android:scaleType="centerCrop"
            android:background="?attr/selectableItemBackgroundBorderless" />


        <!-- Title Text -->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/total"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/top_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <!-- Icon Header -->
        <TextView
            android:id="@+id/icon_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Item"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />


        <!-- Item Header -->
        <TextView
            android:id="@+id/item_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/icon_header"
            android:layout_marginStart="30dp"
            android:text="Description"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />


        <!-- Quantity Header -->
        <TextView
            android:id="@+id/qty_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Qty"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />


        <!-- Price Header -->
        <TextView
            android:id="@+id/price_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Price"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
    </RelativeLayout>



    <!-- RecyclerView to display shopping items -->


    <!-- Bottom layout for lower icons -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shopping_items_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_layout"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/cart_items" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <!-- Shopping Cart Icon -->
        <ImageView
            android:id="@+id/shoppingCart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_shopping_cart" />


        <!-- Money Symbol Icon -->
        <ImageView
            android:id="@+id/moneySymbol"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_money" />


        <!-- Saving Money Icon -->
        <ImageView
            android:id="@+id/savingMoney"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_saving_money" />
    </RelativeLayout>


    <!--    <Button-->
    <!--        android:id="@+id/buttonSwitch"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Go to Second Activity"-->
    <!--        tools:layout_editor_absoluteX="113dp"-->
    <!--        tools:layout_editor_absoluteY="384dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>